<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jonathan.hospitalapp2.PatientActivity">

    <RelativeLayout
        android:id="@+id/conditionHeader"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:background="#000000">

        <TextView
            android:id="@+id/conditionLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:backgroundTint="#000000"
            android:text="Condition"
            android:textAlignment="textStart"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:id="@+id/conditionTV"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/conditionHeader"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="No existing conditions"
        android:textColor="#000000" />

    <RelativeLayout
        android:id="@+id/prescriptionHeader"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@+id/conditionTV"
        android:background="#000000">

        <TextView
            android:id="@+id/prescriptionLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:backgroundTint="#000000"
            android:text="Prescription"
            android:textAlignment="textStart"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ListView
        android:id="@+id/prescriptionList"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_below="@+id/prescriptionHeader"
        android:minHeight="40dp"/>

    <RelativeLayout
        android:id="@+id/apptHeader"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@+id/prescriptionList"
        android:background="#000000">

        <TextView
            android:id="@+id/apptLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:backgroundTint="#000000"
            android:text="Appointments"
            android:textAlignment="textStart"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ListView
        android:id="@+id/apptList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/newApptButton"
        android:layout_below="@+id/apptHeader"
        android:minHeight="40dp"/>


    <Button
        android:id="@+id/newApptButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@id/lowerInfo"
        android:onClick="regWalkIn"
        android:text="Register Walk In (est. wait time: )" />


    <RelativeLayout
        android:id="@+id/lowerInfo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#000000">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="#000000"
            android:text="Name: "
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:backgroundTint="#000000"
            android:text="Email: "
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <!--Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:onClick="signOut"
            android:text="Sign Out"
            android:textColor="#000000" /-->

        <Spinner
            android:background="@drawable/baseline_settings_20px"
            android:id="@+id/accSpinner"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:popupBackground="@color/colorPrimary" />

    </RelativeLayout>


</RelativeLayout>