<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme.NoActionBar"
    tools:context="com.example.jonathan.hospitalapp2.DoctorActivity">

    <RelativeLayout
        android:id="@+id/headers"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="#000000">

        <TextView
            android:id="@+id/patientNameLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="5dp"
            android:backgroundTint="#000000"
            android:text="Name: "
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/updateTV"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="Updates:"
        android:layout_below="@id/headers"
        android:textColor="#000000"
        android:layout_marginLeft="5dp"/>

    <EditText
        android:id="@+id/updateET"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_below="@+id/updateTV"
        android:inputType="textMultiLine"
        android:minLines="5"
        android:maxLines="10"/>

    <TextView
        android:id="@+id/presTV"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="Prescription:"
        android:layout_below="@id/updateET"
        android:textColor="#000000"
        android:layout_marginLeft="5dp"/>

    <EditText
        android:id="@+id/presET"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/diagnosisTV"
        android:inputType="textMultiLine"
        android:layout_below="@+id/presTV"
        android:minLines="5"
        android:maxLines="10"/>

    <TextView
        android:id="@+id/diagnosisTV"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:text="Diagnosis:"
        android:layout_above="@+id/saveButton"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:layout_marginLeft="5dp"/>

    <EditText
        android:id="@+id/diagnosisET"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/saveButton"
        android:layout_toRightOf="@+id/diagnosisTV"
        android:inputType="text"
        android:maxLines="10"
        android:minLines="5" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/attendanceButton"
        android:text="Save"
        android:onClick="saveWalkIn"/>

    <CheckBox
        android:id="@+id/attendanceButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@id/lowerInfo"
        android:text="Click checkbox if present and ready" />

    <RelativeLayout
        android:id="@+id/lowerInfo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#000000">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="#000000"
            android:text="Name: "
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:backgroundTint="#000000"
            android:text="Email: "
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <!--Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:onClick="signOut"
            android:text="Sign Out"
            android:textColor="#000000" /-->

        <Spinner
            android:background="@drawable/baseline_settings_20px"
            android:id="@+id/accSpinner"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:popupBackground="@color/colorPrimary" />

    </RelativeLayout>
</RelativeLayout>
