<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/AppTheme.NoActionBar"
    tools:context="com.example.jonathan.hospitalapp2.AdminActivity">

    <TabHost
        android:id="@+id/tab_host"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:scrollbars="none">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    ></TabWidget>
            </HorizontalScrollView>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/Admin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/adminListLabels"
                        android:layout_width="match_parent"
                        android:layout_height="30dp">

                        <TextView
                            android:id="@+id/listLabelName"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:text="Name"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/listLabelContact"
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@+id/listLabelName"
                            android:layout_toRightOf="@+id/listLabelName"
                            android:text="Contact No."
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/listLabelEmail"
                            android:layout_width="500dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@+id/listLabelContact"
                            android:layout_toRightOf="@+id/listLabelContact"
                            android:text="Email"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <ListView
                        android:id="@+id/adminList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/adminListLabels"
                        android:minHeight="40dp" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:onClick="registerDBA"
                        android:text="Add New Database Administrator" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/Doctor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/doctorListLabels"
                        android:layout_width="match_parent"
                        android:layout_height="30dp">

                        <TextView
                            android:id="@+id/docNameLabel"
                            android:layout_width="85dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:text="Name"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/docSpLabel"
                            android:layout_width="95dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@+id/docNameLabel"
                            android:layout_toRightOf="@+id/docNameLabel"
                            android:text="Specialisation"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/docEmailLabel"
                            android:layout_width="500dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@+id/docSpLabel"
                            android:layout_toRightOf="@+id/docSpLabel"
                            android:text="Email"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <ListView
                        android:id="@+id/doctorList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/doctorListLabels"
                        android:minHeight="40dp" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:onClick="registerDoc"
                        android:text="Add New Doctor" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/Nurse"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/nurseListLabels"
                        android:layout_width="match_parent"
                        android:layout_height="30dp">

                        <TextView
                            android:id="@+id/nurNameLabel"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:text="Name"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/nurLvlLabel"
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@+id/nurNameLabel"
                            android:layout_toRightOf="@+id/nurNameLabel"
                            android:text="Level"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/nurEmailLabel"
                            android:layout_width="500dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@+id/nurLvlLabel"
                            android:layout_toRightOf="@+id/nurLvlLabel"
                            android:text="Email"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <ListView
                        android:id="@+id/nurseList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/nurseListLabels"
                        android:minHeight="40dp" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:onClick="registerNur"
                        android:text="Add New Nurse" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/Patient"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/patListLabels"
                        android:layout_width="match_parent"
                        android:layout_height="30dp">

                        <TextView
                            android:id="@+id/patListLabelName"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:text="Name"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/patListLabelContact"
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@+id/patListLabelName"
                            android:layout_toRightOf="@+id/patListLabelName"
                            android:text="Contact No."
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/patListLabelEmail"
                            android:layout_width="500dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@+id/patListLabelContact"
                            android:layout_toRightOf="@+id/patListLabelContact"
                            android:text="Email"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <ListView
                        android:id="@+id/patientList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/patListLabels"
                        android:minHeight="40dp" />

                    <!-- TODO CLEAR DATABASE CUSTOM -->

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:onClick="registerPat"
                        android:text="Add New Patient" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/Caretaker"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/cListLabels"
                        android:layout_width="match_parent"
                        android:layout_height="30dp">

                        <TextView
                            android:id="@+id/ctListLabelName"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:text="Name"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/ctListLabelContact"
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@+id/ctListLabelName"
                            android:layout_toRightOf="@+id/ctListLabelName"
                            android:text="Contact No."
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/ctListLabelEmail"
                            android:layout_width="500dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@+id/ctListLabelContact"
                            android:layout_toRightOf="@+id/ctListLabelContact"
                            android:text="Patient's Email"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <ListView
                        android:id="@+id/caretakerList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/cListLabels"
                        android:minHeight="40dp" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:onClick="registerCare"
                        android:text="Add New Caretaker" />

                </RelativeLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>

    <RelativeLayout
        android:id="@+id/lowerInfo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#000000">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="#000000"
            android:text="Name: "
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/role"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:backgroundTint="#000000"
            android:text="Role: Administrator"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:onClick="signOut"
            android:text="Sign Out"
            android:textColor="#000000" />

    </RelativeLayout>
</RelativeLayout>
