<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/timeTV"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="100dp"
        android:minHeight="40dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/nameTV"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/timeTV"
        android:layout_toEndOf="@+id/timeTV"
        android:layout_width="80dp"
        android:minHeight="40dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/cTV"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/nameTV"
        android:layout_toEndOf="@+id/nameTV"
        android:layout_alignParentRight="true"
        android:layout_width="match_parent"
        android:minHeight="40dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#000000"/>

</RelativeLayout>
