<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/nameTV"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="85dp"
        android:minHeight="40dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/spTV"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/nameTV"
        android:layout_toEndOf="@+id/nameTV"
        android:layout_width="95dp"
        android:minHeight="40dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/eTV"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/spTV"
        android:layout_toEndOf="@+id/spTV"
        android:layout_width="500dp"
        android:minHeight="40dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#000000"/>

</RelativeLayout>
